form{
    display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(2, 1fr);
	gap: 5px 15px;
    padding-top: 10;
	width: 100%;
	height: 100%;
}
.div1{
    grid-area: 1 / 1 / 2 / 3;
}
.div2{
    grid-area: 2 / 1 / 3 / 3;
}
mat-label{
    text-transform: capitalize;
}